<!DOCTYPE html>
<html>
<head>
<title>Document</title>
<link rel="stylesheet" href="style.css">
<style>
 body {
  background-color:black;
}
</style>
</head>
<body>

    <h1 id="w">Welcome  to <br>
        Royal Resturant</h1>
      <h3 id="li">
        <a href="index.html" >HOME</a>
        <a href="Food.html">FOODS</a>
        <a href="About.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </h3>
    <br>
    
    <h1 id="a">Contact</h1>
<form action="" id="c">
    <input type="Text" placeholder="Your Name" size="50px">
<br>
<br>
    <input type="Text"  placeholder="Your Email" size="50px" >
    <br>
<br>
    <input type="tel"  placeholder="Your Number" size="50px" >
<br>
<br>
    <input type="date"  placeholder="Your Number" size="100px" id="d">
    <br>
    <br>
    <textarea name="message" placeholder="Your Message" rows="5" required="" aria-setsize="50px" id="t"></textarea>
    <br>
    <br>
    <button type="submit" id="s">Send Message</button>

</form>




















